# PaymentDemo

./: README.md  pom.xml
src/main/java/com/asiabill/common/bean/: ConstantsBean.java  ResultBean.java  ReturnTokenBean.java
src/main/java/com/asiabill/common/utils/: BrowserUtil.java  DateUtil.java  EncryptUtil.java  HttpClientUtil.java  ObjectUtil.java  ParamUtil.java  RedirectUtil.java  RequestUtils.java  SecUtil.java  StringHandleUtils.java  XmlUtil.java
src/main/java/com/asiabill/controller/: TriPaymentController.java  TriQueryOrderController.java
src/main/java/com/asiabill/form/: AsiabillCallbackForm.java  AsiabillPaymentForm.java  AsiabillQueryOrderForm.java  AsiabillResponseForm.java  QueryOrderResultForm.java  TriPaymentForm.java  TriQueryOrderForm.java  TriResponseForm.java
src/main/resources/: log4j.xml
src/main/resources/config/: sysConfig.properties
src/main/webapp/: index.html  queryOrder.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: index.css
